.text{
  color: rgb(179, 171, 171);
  padding: 10px;
}
.boy{
  display:flex;
  width: 100%;
  flex-wrap: wrap;
}
.boy-see{
  width: 32.5%;
  text-align: center;
  border: 2rpx solid #EEEE;
}
.boy-see .title{
  line-height: 50rpx;
  font-size: 34rpx;
  font-weight:bold;
}
.bookCount{
  color: rgb(179, 171, 171);
  font-size: 24rpx;
  line-height: 50rpx;
}